<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script>
    window.apntag_targetId = 'target_name';
  </script>
</head>
<body style="margin: 0;">
<script src="../../dist/tomaCanal.bundle.js"></script>
<script>

</script>
</body>
</html>